<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href=""/>
</head>

<body>
	<a href="itms-services://?action=download-manifest&url=https://jumptosky.bitbucket.io/manifest.plist">앱 다운받기</a>
</body>

</html>
